[datacube]
default_tile_type_id = 1

# Database connection parameters
host = localhost
port = 6432
dbname = hypercube_v0
user = cube_admin
password = GAcube!

# Temporary directory
temp_dir = /tmp/datacube_temp

# Root directory for tiles
tile_root = /home/user/ga/datacube/tiles

# Default extents for testing
#start_date = 01/12/2010
#end_date = 31/12/2010
#min_path = 88 
#max_path = 115
#min_row = 66
#max_row = 91
start_date =
end_date =
min_path = 88
max_path = 115
min_row = 66
max_row = 91
