[datacube]
default_tile_type_id = 1

# Database connection parameters
host = pdb2.anu.edu.au
port = 5432
dbname = satcat
user = satcat_v10
password = Mcu96_#GB

# Temporary directory
temp_dir = /g/data1/v27/tmp/datacube_temp

# Root directory for tiles
tile_root = /g/data1/v27/datacube

# Default extents for testing
#start_date = 01/01/2009
#end_date = 30/04/2009
start_date =
end_date =
min_path = 88 
max_path = 115
min_row = 66
max_row = 91
