[datacube]
default_tile_type_id = 1

 Database connection parameters
host = pdb2.anu.edu.au
port = 5432
#host = localhost
#port = 5433
dbname = satcat
user = satcat_v10
password = Mcu96_#GB

# Temporary directory
temp_dir = /g/data/v27/tmp/datacube_temp

# Root directory for tiles
tile_root = /g/data/v27/datacube

# Default extents for testing
start_date =
end_date =
min_path = 92 
max_path = 93
min_row = 80
max_row = 81
        
