[DEFAULT]

test_resources_root = /g/data1/v10/test_resources

[systest_mosaic]

initial_database = hypercube_empty_testing

scene_dir = /g/data1/v10/test_resources/scenes/dataset_testing/L1/2012-05
scenes = ["/g/data1/v10/PQ/2014-02/LS8_OLI_TIRS_PQ_P55_GAPQ01-002_113_080_20140202", "/g/data1/v10/PQ/2014-02/LS8_OLI_TIRS_PQ_P55_GAPQ01-002_113_081_20140202"]

command = %(datacube_root)s/systest_parallel_ingestion_jobs.sh

