[DEFAULT]

test_resources_root = /g/data1/v10/test_resources

[systest_mosaic]

initial_database = %(test_resources_root)/databases/new_hypercube_empty.sql

# scene_dir = /g/data1/v10/test_resources/scenes/dataset_testing/L1/2012-05

scenes = ["/g/data1/v10/PQ/2014-02/LS8_OLI_PQ_P55_GAPQ01-002_091_087_20140207","/g/data1/v10/PQ/2014-02/LS8_OLI_PQ_P55_GAPQ01-002_091_088_20140207"]

# scenes = ["/g/data1/v10/PQ/2014-02/LS8_OLI_PQ_P55_GAPQ01-002_091_087_20140207"]

command = %(datacube_root)s/systest_parallel_ingestion_jobs.sh


