.. agdc-api documentation master file, created by
   sphinx-quickstart on Tue Apr 14 02:40:14 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to agdc-api's documentation!
====================================

.. toctree::
   :maxdepth: 2


API Reference
=============

.. autosummary::
   :toctree: api

   datacube.api.model
   datacube.api.query
   datacube.api.utils
   datacube.api.workflow

API Overview
============

Model Entities
--------------

Dataset Filtering (aka Querying)
--------------------------

Data Access
-----------

Pixel Filtering (aka Masking)
-----------------------------

Workflows
---------

Tools
-----


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

