
.. toctree::
   :maxdepth: 2


AGDC API Overview
=================

Higher level, background and usage information for the AGDC API is available in the :doc:`api_overview`

AGDC API Command Line Tools
===========================

The *User Guide* to the *AGDC Python Command Line Tools* is available in the  :doc:`api_tools`

AGDC Applications
=================

Details around the current set of AGDC Applications is available in :doc:`applications`

AGDC API Python Function Reference
==================================

The detailed reference guide to the *AGDC Python API Functions* is available in the  :doc:`api_reference`

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

